{
  "name": "shs-trading-shell",
  "version": "1.0.8",
  "description": "SH Smart Trading Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win"
  },
  "author": "SHS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "tesseract.js": "^7.0.0"
  }
}
